#
# ██ ▄█▀ ██▓ ██▓     ██▓    ▓█████  ██▀███      ▒█████    ██████ 
# ██▄█▒ ▓██▒▓██▒    ▓██▒    ▓█   ▀ ▓██ ▒ ██▒   ▒██▒  ██▒▒██    ▒ 
#▓███▄░ ▒██▒▒██░    ▒██░    ▒███   ▓██ ░▄█ ▒   ▒██░  ██▒░ ▓██▄   
#▓██ █▄ ░██░▒██░    ▒██░    ▒▓█  ▄ ▒██▀▀█▄     ▒██   ██░  ▒   ██▒
#▒██▒ █▄░██░░██████▒░██████▒░▒████▒░██▓ ▒██▒   ░ ████▓▒░▒██████▒▒
#▒ ▒▒ ▓▒░▓  ░ ▒░▓  ░░ ▒░▓  ░░░ ▒░ ░░ ▒▓ ░▒▓░   ░ ▒░▒░▒░ ▒ ▒▓▒ ▒ ░
#░ ░▒ ▒░ ▒ ░░ ░ ▒  ░░ ░ ▒  ░ ░ ░  ░  ░▒ ░ ▒░     ░ ▒ ▒░ ░ ░▒  ░ ░
#░ ░░ ░  ▒ ░  ░ ░     ░ ░      ░     ░░   ░    ░ ░ ░ ▒  ░  ░  ░  
#░  ░    ░      ░  ░    ░  ░   ░  ░   ░            ░ ░        ░  
#                               By:Killer-Hacker-Oficial          
#

[options]
HoldPkg      = pacman glibc
Architecture = auto
Color
ILoveCandy

SigLevel          = Required DatabaseOptional
LocalFileSigLevel = Optional

IgnorePkg =

#################################
#     Repo Core Oficial Repo    #
#################################
[core]
Include = /etc/pacman.d/mirrorlist
#################################
#    Repo Extra Oficial Repo    #
#################################
[extra]
Include = /etc/pacman.d/mirrorlist
#################################
#  Repo Community Oficial Repo  #
#################################
[community]
Include = /etc/pacman.d/mirrorlist
#################################
#   Repo Multilip Oficial Repo  #
#################################
[multilib]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist
#################################
#   Repo Killer-OS Repo Config  #
#################################
[killer-os-repo]
SigLevel = Optional TrustAll
Server = https://github.com/Killer-OS-Oficial/$repo/raw/master/$arch
#################################
#   Repo Killer-OS Repo Devel   #
#################################
[killer-os-dev-repo]
SigLevel = Optional TrustAll
Server = https://github.com/Killer-OS-Oficial/$repo/raw/master/$arch