#
# ██ ▄█▀ ██▓ ██▓     ██▓    ▓█████  ██▀███      ▒█████    ██████ 
# ██▄█▒ ▓██▒▓██▒    ▓██▒    ▓█   ▀ ▓██ ▒ ██▒   ▒██▒  ██▒▒██    ▒ 
#▓███▄░ ▒██▒▒██░    ▒██░    ▒███   ▓██ ░▄█ ▒   ▒██░  ██▒░ ▓██▄   
#▓██ █▄ ░██░▒██░    ▒██░    ▒▓█  ▄ ▒██▀▀█▄     ▒██   ██░  ▒   ██▒
#▒██▒ █▄░██░░██████▒░██████▒░▒████▒░██▓ ▒██▒   ░ ████▓▒░▒██████▒▒
#▒ ▒▒ ▓▒░▓  ░ ▒░▓  ░░ ▒░▓  ░░░ ▒░ ░░ ▒▓ ░▒▓░   ░ ▒░▒░▒░ ▒ ▒▓▒ ▒ ░
#░ ░▒ ▒░ ▒ ░░ ░ ▒  ░░ ░ ▒  ░ ░ ░  ░  ░▒ ░ ▒░     ░ ▒ ▒░ ░ ░▒  ░ ░
#░ ░░ ░  ▒ ░  ░ ░     ░ ░      ░     ░░   ░    ░ ░ ░ ▒  ░  ░  ░  
#░  ░    ░      ░  ░    ░  ░   ░  ░   ░            ░ ░        ░  
#                               By:Killer-Hacker-Oficial          
#

timeout 3
default archiso-x86_64.conf
